worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    # server {
    #     listen 80;
    #     server_name  role.bharathexim.com;

    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     include /etc/nginx/mime.types;

    #     gzip on;
    #     gzip_min_length 1000;
    #     gzip_proxied expired no-cache no-store private auth;
    #     gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #     listen [::]:443 ssl; # managed by Certbot
    #     listen 443 ssl; # managed by Certbot
    #     ssl_certificate /etc/letsencrypt/live/role.bharathexim.com/fullchain.pem; # managed by Certbot
    #     ssl_certificate_key /etc/letsencrypt/live/role.bharathexim.com/privkey.pem; # managed by Certbot
    #     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    #     location / {
    #         try_files $uri $uri/ /index.html;
    #     }
    # }
}